<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Clasificacion de Redes</title>
</head>

<body style="background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);">

        <h1 style="font-family: 'Roboto', serif; text-align: center; color: white; margin-top: 1%;">Clasificacion de Redes</h1>
        <table cellspacing="10" align="center" style="width: 100%; table-layout: fixed;"> 
      <tr>
        <th>
              <a href="Index.html"><img src="home.gif" style="width: 100px; height: 100px;"></a>
        </th>
        <th>
              <a href="Subsistemas.html"><img src="char.gif" style="width: 100px; height: 100px;"></a> 
        </th>
        <th>
          <a href="Hardware.html"><img src="gifhardware.gif" style="width: 100px; height: 100px;"></a>
        </th>

        <th>
          <a href="Software.html"><img src="gifSoftware.gif" style="width: 100px; height: 100px;"></a>
        </th>

        <th>
          <a href="Redes.html"><img src="gifredes.gif" style="width: 100px; height: 100px;"></a>
        </th>
      </tr>
    </table>
    <hr>
    <table width="1192" border="1">
            <tbody>
              <tr>
                <td width="378">Historia</td>
                <td width="363">Topologia</td>
                <td width="429">Hardware de redes</td>
              </tr>
              <tr>
                <td><font size="4">En 1997 es el año en que se creo, el primer sitio en la historia de las redes sociales, sitio que sigue abierto hoy en dia. Este sitio se enfoca en que cualquier persona se encuentra a solo seis pasos, circulos sociales, de la persona más distante a ellos y que siempre todos estamos conectados. Aunque se ha considerado que este sitio web fallo comercialmente en su primer lanzamiento, cimento las bases de lo que hoy conocemos como redes sociales.</td>
                <td><font size="4">Esta compuesta por dos partes, la topologia fisica, que es la disposición real de los cables (los medios) y la topologia logica, que define la forma en que los hosts acceden a los medios. Las topologias fisicas que se utilizan comunmente son de bus, de anillo, en estrella, en estrella extendida, jerarquica y en malla.</td>
                <td><font size="4">El tipo mas comun de hardware de red hoy en dia son los adaptadores Ethernet, ayudados en gran medida por su inclusion de serie en la mayoria de los sistemas informaticos modernos. Sin embargo, la red inalambrica se ha hecho cada vez mas popular, especialmente para los dispositivos portatiles y de mano.</td>
              </tr>
              <tr>
                <td height="224"><img src="hisre.jpeg" width="300" height="220"/></td>
                <td><img src="topo.png" width="300" height="220"/></td>
                <td><img src="hardwre.jpg" width="300" height="220"/></td>
              </tr>
            </tbody>
          </table>
          
          <hr>

          <table cellspacing="10" align="center" style="width: 100%; table-layout: fixed;"> 
                <tr>
                  <th>
                    <a href="Topologia.html"><img src="ANILLO.gif" style="width: 100px; height: 100px;"></a>
                  </th>
                </tr>
              </table>
</body>

</html>